#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_MAPLERIDGE="03006b179cfa647722fa41c2748015921b1bb4b5c05ddbab368e1610b71244a169"

# .env.mapleridge
CLOUDFLARED_VERSION="encrypted:BAUGQoQ2+/ZGkOmQrRGjqoz0aEB+/cZF5SpKuSG84+htayzmueOz0J+PQnWSLFy1cLhpwZfrgYDIfgZ3n/a2gRkk5knkqweCVtlj3GfVXS/3PX/sl0WMEQy0BmHB7FlxD5Y5AapPZg=="
REMOTE="encrypted:BIwLBSupp9wvbM+nJVuMwXzEDMCnJD2c9oXapTDUgvLDODa6+CTwOIeZUcOVDJp/lut8BuRiDFz2IMm/oyzKcgD0ZvEv1LHzCLKa4h8hPC9VjpfkEGUPvfewaG2owXWjb1i7Y5iHyj65LcyFE2yb2G4xTpw0u0ts2mnZIyJWbd+eXWu2V6x8/jqYz0iesyq92eO0fUSMxEPt2MiBorxtaLjZ2d2QajcUwdhxH2IiC5OgwVqfMAYutUEpOvJL7BGaEBzytDSRzJVna8qT"
LOCAL="encrypted:BGIMNtUhUrJ3+97lbsKnoCHMNWpG/YPguTz0NjUh1hiLuw+7FEshwkuZpqXx2+dP1ZbEclq8im6gqi+Ps1FQbufCvaKDPfL3P9c0iRJ++baNM7ix5DNo7O6wN8Urh9LI+A+JYUS1rLQyGZPF9lGO0TgoJqK9EGJAqCPtKlFFp27Cop+CsSAZQshoA74vvQUA+yE6cLR+r6CQ16qS"
